user----

INSERT INTO `flower_mart_final`.`user` values (3, "bhanu", "pratap", "bhanu@gmail.com", "bhanu123", 123456, 1, 0);
INSERT INTO `flower_mart_final`.`user` values(4, "kuno", "doipodhea", "kano@gmail.com", "kano123", 123356, 1, 0);
INSERT INTO `flower_mart_final`.`user` values(5, "avdoot",  "doipodhea", "kano@gmail.com", "kano123", 123356, 2, 0);
INSERT INTO `flower_mart_final`.`user` values(6, "mohan", "raj",  "mohan@gmial.com", "mohan123", 098765, 2, 0);
INSERT INTO `flower_mart_finla`.`user` values(7, "vijay", "sharma", "vijay@gmiail.com", "vijay123", "54321", 3);
INSERT INTO `flower_mart_final`.`user` values(8,  "rohit", "singh", "subham@gmila.com", "subham123", "78990", 3, 0);

product categories--

insert into  `product_categories` values(1, "carnation");
insert into  `product_categories` values(2, "roses");
insert into  `product_categories` values(3, "lilies");
insert into  `product_categories` values(1, "geabera");
insert into  `product_categories` values(1, "orchids");

products-- 

alter table products modify image longblob not null;
insert into  `products` values(1, "mic elegance", load_file('D:/Know it/Project/Image_srource/p1.pjeg'), 1, 1, 500 );
insert into  `products` values(2, "Florazone", load_file('D:/Know it/Project/Image_srource/p2.pjeg'), 1, 1, 1000);
insert into  `products` values(3, "Pink carnation", load_file('D:/Know it/Project/Image_srource/p3.pjeg'), 1, 1, 800);
insert into  `products` values(4, "Red rose boquet", load_file('D:/Know it/Project/Image_srource/p4.pjeg'), 2, 1, 550);
insert into  `products` values(5, "8 roes", load_file('D:/Know it/Project/Image_srource/p5.pjeg'), 2, 1, 1050);
insert into  `products` values(6, "Luxuart roses", load_file('D:/Know it/Project/Image_srource/p6.pjeg'), 2, 1, 750);
insert into  `products` values(7, "Royal orchids", load_file('D:/Know it/Project/Image_srource/p7.pjeg'), 3, 1, 850);
insert into  `products` values(8, "Blue orchids", load_file('D:/Know it/Project/Image_srource/p8.pjeg'), 3, 1, 950);
insert into  `products` values(9, "Violet orchids", load_file('D:/Know it/Project/Image_srource/p9.pjeg'), 3, 1, 1150);
insert into  `products` values(10, "Pink lilies", load_file('D:/Know it/Project/Image_srource/p10.pjeg'), 4, 1, 1550);
insert into  `products` values(11, "Pinkk lilies", load_file('D:/Know it/Project/Image_srource/p11.pjeg'), 4, 1, 1950);
insert into  `products` values(12, "Palestine lilies", load_file('D:/Know it/Project/Image_srource/p12.pjeg'), 4, 1, 1850);
insert into  `products` values(13, "White lilies", load_file('D:/Know it/Project/Image_srource/p13.pjeg'), 4, 1, 1210);
insert into  `products` values(14, "Mixed gerbera", load_file('D:/Know it/Project/Image_srource/p14.pjeg'), 5, 1, 1430);
insert into  `products` values(15, "Pink gerbera", load_file('D:/Know it/Project/Image_srource/p15.pjeg'), 5, 1, 930);