spring.datasource.url=jdbc:mysql://localhost:3306/flower_mart_11
spring.datasource.username=root
spring.datasource.password=root123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




